# KH-FinalProject

./: .gitignore  DataBase.sql  README.md  package-lock.json  package.json  tash list  계정 초기화 및 재생성.sql  계정생성.sql  공지사항+QNA더미.sql  공지사항더미.sql  더미데이터.sql  상품 더미 데이터.sql  셀러.sql  실시간 검색어.sql  실행 안해도 됨 리워드DB.sql  실행 안해도 됨 셀러.sql  실행 안해도 됨 실시간 검색어.sql  실행 안해도 됨 제품DB.sql  유저 셀러 더미데이터.sql  제품DB.sql
.metadata/: .lock_info  version.ini
backend-project/: pom.xml
backend-project/.metadata/: .lock_info  version.ini
backend-project/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
backend-project/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend-project/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree  4.tree
backend-project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend-project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend-project/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend-project/.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State
backend-project/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-693F5A58-3BD4.pma
backend-project/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: History  Preferences  Secure Preferences
backend-project/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
backend-project/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
backend-project/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: index
backend-project/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: index
backend-project/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
backend-project/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
backend-project/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG
backend-project/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: index
backend-project/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG
backend-project/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG
backend-project/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
backend-project/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG
backend-project/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG
backend-project/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG
backend-project/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG
backend-project/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  index
backend-project/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: index
backend-project/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: index
backend-project/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend-project/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend-project/src/main/java/com/kh/foodding/: BackendProjectApplication.java
backend-project/src/main/java/com/kh/foodding/admin/controller/: AdminFaqController.java  AdminFundingController.java  AdminProjectController.java  AdminProjectManagementController.java  DashboardController.java  ProjectReviewController.java  UserController.java
backend-project/src/main/java/com/kh/foodding/admin/vo/: Dashboard.java  User.java
backend-project/src/main/java/com/kh/foodding/auth/controller/: AuthController.java
backend-project/src/main/java/com/kh/foodding/chat/controller/: ChatController.java
backend-project/src/main/java/com/kh/foodding/common/: FileStorageUtils.java
backend-project/src/main/java/com/kh/foodding/common/scheduler/: ProjectScheduler.java
backend-project/src/main/java/com/kh/foodding/config/: CorsConfig.java  JWTUtil.java  JwtFilter.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend-project/src/main/java/com/kh/foodding/createProject/controller/: CreateProjectController.java  ProjectController.java
backend-project/src/main/java/com/kh/foodding/cs/controller/: CSController.java
backend-project/src/main/java/com/kh/foodding/interaction/controller/: InteractionController.java
backend-project/src/main/java/com/kh/foodding/maker/controller/: MakerController.java
backend-project/src/main/java/com/kh/foodding/member/: MemberController.java
backend-project/src/main/java/com/kh/foodding/member/controller/: EmailController.java
backend-project/src/main/java/com/kh/foodding/member/dao/: EmailDao.java  MemberDao.java
backend-project/src/main/java/com/kh/foodding/mypage/controller/: MyPageController.java
backend-project/src/main/java/com/kh/foodding/notice/controller/: NoticeController.java
backend-project/src/main/java/com/kh/foodding/payment/controller/: PaymentController.java
backend-project/src/main/java/com/kh/foodding/project/config/: ProjectSchemaInitializer.java
backend-project/src/main/java/com/kh/foodding/project/controller/: ProjectInteractionController.java  ProjectListController.java
backend-project/src/main/resources/: application.properties  mybatis-config.xml
backend-project/src/main/resources/mappers/: admin-funding-mapper.xml  admin-project-mapper.xml  auth-Mapper.xml  chat-mapper.xml  dashboard-mapper.xml  faq-mapper.xml  interaction-mapper.xml  maker-mapper.xml  mypage-mapper.xml  notice-mapper.xml  payment-mapper.xml  project-Mapper.xml  projectInteraction-Mapper.xml  projectList-Mapper.xml  projectReview-Mapper.xml  projectmanagement-mapper.xml  review-mapper.xml  searchLog-Mapper.xml  seller-Mapper.xml  seller-profile-mapper.xml  sellerApplication-Mapper.xml  user-mapper.xml
backend-project/src/test/java/com/kh/: BackendProjectApplicationTests.java
(+256 files in other folders)
