[1mdiff --git a/backend-project/.metadata/.lock b/backend-project/.metadata/.lock[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/backend-project/.metadata/.lock_info b/backend-project/.metadata/.lock_info[m
[1mnew file mode 100644[m
[1mindex 0000000..e4e9fdf[m
[1m--- /dev/null[m
[1m+++ b/backend-project/.metadata/.lock_info[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32m#Mon Dec 15 13:47:59 KST 2025[m
[32m+[m[32mhost=DESKTOP-6JB6HBQ[m
[32m+[m[32mprocess-id=13348[m
[32m+[m[32muser=user1[m
[1mdiff --git a/backend-project/.metadata/.log b/backend-project/.metadata/.log[m
[1mnew file mode 100644[m
[1mindex 0000000..4ef25e7[m
[1m--- /dev/null[m
[1m+++ b/backend-project/.metadata/.log[m
[36m@@ -0,0 +1,251 @@[m
[32m+[m[32m!SESSION 2025-12-15 09:45:45.967 -----------------------------------------------[m
[32m+[m[32meclipse.buildId=4.37.0.202509051843[m
[32m+[m[32mjava.version=21.0.8[m
[32m+[m[32mjava.vendor=Eclipse Adoptium[m
[32m+[m[32mBootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=ko_KR[m
[32m+[m[32mFramework arguments:  -product org.springframework.boot.ide.branding.sts4[m
[32m+[m[32mCommand-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.springframework.boot.ide.branding.sts4[m
[32m+[m
[32m+[m[32m!ENTRY ch.qos.logback.classic 1 0 2025-12-15 09:45:47.796[m
[32m+[m[32m!MESSAGE Activated before the state location was initialized. Retry after the state location is initialized.[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.lemminx.uber-jar 4 0 2025-12-15 09:45:47.956[m
[32m+[m[32m!MESSAGE bundle org.eclipse.lemminx.uber-jar:0.31.0 (331) Component descriptor entry 'OSGI-INF/*.xml' not found[m
[32m+[m
[32m+[m[32m!ENTRY ch.qos.logback.classic 1 0 2025-12-15 09:45:59.277[m
[32m+[m[32m!MESSAGE Logback config file: C:\Users\user1\Documents\GitHub\KH-FinalProject\backend-project\.metadata\.plugins\org.eclipse.m2e.logback\logback.2.7.100.20250418-1315.xml[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.ui 2 0 2025-12-15 09:45:59.547[m
[32m+[m[32m!MESSAGE Warnings while parsing the commands from the 'org.eclipse.ui.commands' and 'org.eclipse.ui.actionDefinitions' extension points.[m
[32m+[m[32m!SUBENTRY 1 org.eclipse.ui 2 0 2025-12-15 09:45:59.547[m
[32m+[m[32m!MESSAGE Commands should really have a category: plug-in='org.springframework.tooling.boot.ls', id='spring.initializr.addStarters', categoryId='org.eclipse.lsp4e.commandCategory'[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.ui 2 0 2025-12-15 09:45:59.896[m
[32m+[m[32m!MESSAGE Warnings while parsing the commands from the 'org.eclipse.ui.commands' and 'org.eclipse.ui.actionDefinitions' extension points.[m
[32m+[m[32m!SUBENTRY 1 org.eclipse.ui 2 0 2025-12-15 09:45:59.896[m
[32m+[m[32m!MESSAGE Commands should really have a category: plug-in='org.springframework.tooling.boot.ls', id='spring.initializr.addStarters', categoryId='org.eclipse.lsp4e.commandCategory'[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.ui 2 0 2025-12-15 09:46:03.472[m
[32m+[m[32m!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git[m
[32m+[m[32muser global configuration and to define the default location to store repositories: 'C:\Users\user1'. If this is[m
[32m+[m[32mnot correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and[m
[32m+[m[32mEGit might behave differently since they see different configuration options.[m
[32m+[m[32mThis warning can be switched off on the Team > Git > Confirmations and Warnings preference page.[m
[32m+[m[32m!SESSION 2025-12-15 09:52:47.425 -----------------------------------------------[m
[32m+[m[32meclipse.buildId=4.37.0.202509051843[m
[32m+[m[32mjava.version=21.0.8[m
[32m+[m[32mjava.vendor=Eclipse Adoptium[m
[32m+[m[32mBootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=ko_KR[m
[32m+[m[32mFramework arguments:  -product org.springframework.boot.ide.branding.sts4[m
[32m+[m[32mCommand-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.springframework.boot.ide.branding.sts4[m
[32m+[m
[32m+[m[32m!ENTRY ch.qos.logback.classic 1 0 2025-12-15 09:52:49.022[m
[32m+[m[32m!MESSAGE Activated before the state location was initialized. Retry after the state location is initialized.[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.lemminx.uber-jar 4 0 2025-12-15 09:52:49.144[m
[32m+[m[32m!MESSAGE bundle org.eclipse.lemminx.uber-jar:0.31.0 (331) Component descriptor entry 'OSGI-INF/*.xml' not found[m
[32m+[m
[32m+[m[32m!ENTRY ch.qos.logback.classic 1 0 2025-12-15 09:52:50.972[m
[32m+[m[32m!MESSAGE Logback config file: C:\Users\user1\Documents\GitHub\KH-FinalProject\backend-project\.metadata\.plugins\org.eclipse.m2e.logback\logback.2.7.100.20250418-1315.xml[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.ui 2 0 2025-12-15 09:52:51.199[m
[32m+[m[32m!MESSAGE Warnings while parsing the commands from the 'org.eclipse.ui.commands' and 'org.eclipse.ui.actionDefinitions' extension points.[m
[32m+[m[32m!SUBENTRY 1 org.eclipse.ui 2 0 2025-12-15 09:52:51.199[m
[32m+[m[32m!MESSAGE Commands should really have a category: plug-in='org.springframework.tooling.boot.ls', id='spring.initializr.addStarters', categoryId='org.eclipse.lsp4e.commandCategory'[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.ui 2 0 2025-12-15 09:52:51.441[m
[32m+[m[32m!MESSAGE Warnings while parsing the commands from the 'org.eclipse.ui.commands' and 'org.eclipse.ui.actionDefinitions' extension points.[m
[32m+[m[32m!SUBENTRY 1 org.eclipse.ui 2 0 2025-12-15 09:52:51.441[m
[32m+[m[32m!MESSAGE Commands should really have a category: plug-in='org.springframework.tooling.boot.ls', id='spring.initializr.addStarters', categoryId='org.eclipse.lsp4e.commandCategory'[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.egit.ui 2 0 2025-12-15 09:52:54.111[m
[32m+[m[32m!MESSAGE Warning: The environment variable HOME is not set. The following directory will be used to store the Git[m
[32m+[m[32muser global configuration and to define the default location to store repositories: 'C:\Users\user1'. If this is[m
[32m+[m[32mnot correct please set the HOME environment variable and restart Eclipse. Otherwise Git for Windows and[m
[32m+[m[32mEGit might behave differently since they see different configuration options.[m
[32m+[m[32mThis warning can be switched off on the Team > Git > Confirmations and Warnings preference page.[m
[32m+[m[32m!SESSION 2025-12-15 13:42:21.191 -----------------------------------------------[m
[32m+[m[32meclipse.buildId=4.37.0.202509051843[m
[32m+[m[32mjava.version=21.0.8[m
[32m+[m[32mjava.vendor=Eclipse Adoptium[m
[32m+[m[32mBootLoader constants: OS=win32, ARCH=x86_64, WS=win32, NL=ko_KR[m
[32m+[m[32mFramework arguments:  -product org.springframework.boot.ide.branding.sts4[m
[32m+[m[32mCommand-line arguments:  -os win32 -ws win32 -arch x86_64 -product org.springframework.boot.ide.branding.sts4[m
[32m+[m
[32m+[m[32m!ENTRY ch.qos.logback.classic 1 0 2025-12-15 13:42:22.415[m
[32m+[m[32m!MESSAGE Activated before the state location was initialized. Retry after the state location is initialized.[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.lemminx.uber-jar 4 0 2025-12-15 13:42:22.552[m
[32m+[m[32m!MESSAGE bundle org.eclipse.lemminx.uber-jar:0.31.0 (331) Component descriptor entry 'OSGI-INF/*.xml' not found[m
[32m+[m
[32m+[m[32m!ENTRY ch.qos.logback.classic 1 0 2025-12-15 13:42:27.510[m
[32m+[m[32m!MESSAGE Logback config file: C:\Users\user1\Documents\GitHub\KH-FinalProject\backend-project\.metadata\.plugins\org.eclipse.m2e.logback\logback.2.7.100.20250418-1315.xml[m
[32m+[m
[32m+[m[32m!ENTRY org.eclipse.ui 2 0 2025-12-15 13:42:27.727[m
[32m+[m[32m!MESSAGE Warnings while parsing the commands from the 'org.eclipse.ui.commands' and 'org.eclipse.ui.actionDefinitions' extension points.[m
[32m+[m[32m!SUBENTRY 1 org.eclipse.ui 2 0 2025-12-15 13:42:27.727[m
[32m+[m[32m!MESSAGE Commands should really have a category: 