<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.kh</groupId>
	<artifactId>backend-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>backend-project</name>
	<description>Demo project for Spring Boot</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>
        <!--
            * 프로젝트 최초 셋팅 시 넣었던 것들
            Spring Boot DevTools
            Spring Web
            Lombok
            Oracle Driver
            MyBatis Framework
            Spring Security
            * STS 버전업으로 중간에 모듈 추가가 불가!! (요새 핫한 이슈)
            => 처음부터 필요한 모듈이 뭐가 있나 잘 생각해서 잘 추가 후 작업
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>3.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter-test</artifactId>
            <version>3.0.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!--
            * JWT 를 이용하기 위한 라이브러리를 추가 (jjwt)
            - 3개의 라이브러리를 추가해야함 (3개의 버전이 모두 일치해야함!!)
            - JDK21 버전에 스프링 부트 3.5.x 버전일 경우 반드시 jjwt 의 0.11.5 으로 써야함
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
            <scope>runtime</scope>
        </dependency>
        <!--
            * Swagger 를 사용하기 위한 라이브러리 연동
            - RestController (요청을 받는 코드) 를 문서화 (Rest API) 하기 위한 라이브러리
              Library : 가져다 쓰라고 만들어둔 코드 (외부 코드)
              API : 그 외부 코드를 이용하기 위한 매뉴얼, 개발 문서
            - RestController 를 문서화 작업을 하면 (즉, Rest API 를 만들어 두면)
              프론트엔드개발자 <-> 백엔드개발자 사이에 협업 시 능률이 올라갈 수 있다!!
              프론트엔드개발자는 백엔드 코드를 잘 모르고, 결국은 이 백엔드 코드를 호출해서 써야하므로
              호출해서 쓰기 편하게 백엔드 코드에 대한 개발문서를 만들어서 전달한다.
            - Swagger 로 만들어진 개발자 문서 내에
              간단히 테스트 할 수 있는 UI 또한 구비되어있기 때문에
              예제 데이터를 통해 간단한 테스트도 가능하다.
            - 라이브러리 연동 후 서버 구동을 하면
              http://localhost:8001/foodding/swagger-ui/index.html
              로 접속이 가능해지고, 접속 시 api (개발 문서) 가 나온다.
        -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.8</version>
        </dependency>
        <!--
            * logback 을 사용하기 위한 라이브러리 연동
            - 프로그램 소스코드 내에 기록을 남기기 위한 프레임워크 (기능 및 지원 프레임워크)
              (log4j, logback 두개의 프레임워크가 대표적임)
            - logback 라이브러리는 스프링부트 기본 포함 라이브러리이기 때문에
              pom.xml 에서 별도의 dependency 구문을 쓸 필요가 없다. (프로젝트 생성 시 기본적으로 딸려 옴)
        -->
        <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
