/* =========================================
   [후원 내역 조회 / 취소 내역 전용 스타일]
   파일명: src/styles/FundingHistory.css
   ========================================= */

/* --- 상단 필터 탭 (전체/펀딩진행중/결제완료) --- */
.filter-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.filter-btn {
    padding: 8px 16px;
    border: 1px solid #ddd;
    border-radius: 20px;
    background: #fff;
    cursor: pointer;
    font-size: 13px;
    color: #666;
    transition: all 0.2s;
}

.filter-btn:hover {
    border-color: #b91c1c;
    color: #b91c1c;
}

/* 활성화된 필터 버튼 (배경: 진한 빨강) */
.filter-btn.active {
    background-color: #b91c1c;
    color: #fff;
    border-color: #b91c1c;
}

/* --- 리스트 컨테이너 --- */
.funding-list-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* --- 내역 카드 (박스 형태) --- */
.history-card {
    background: #fff;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 24px;
    display: flex;
    flex-direction: column;
}

.history-card:hover {
    border-color: #f97316; /* 호버 시 오렌지 테두리 */
}

/* 카드 상단 (날짜 - 상태) */
.card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #f8f9fa;
}

.date-label {
    font-size: 13px;
    color: #868e96;
}

/* 상태 텍스트 (오렌지) - 펀딩성공 등 */
.status-text-orange {
    font-size: 13px;
    font-weight: bold;
    color: #f97316;
}

/* --- [추가됨] 취소 상태 텍스트 (빨강) --- */
.status-label.cancel {
    font-size: 13px;
    font-weight: bold;
    color: #b91c1c;
}

/* 카드 본문 (이미지 + 정보) */
.card-body {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.thumb-img {
    width: 100px;
    height: 75px;
    object-fit: cover;
    border-radius: 6px;
    background-color: #eee;
}

/* --- [추가됨] 취소된 이미지 (흑백 처리) --- */
.thumb-img.grayscale {
    filter: grayscale(100%);
    opacity: 0.7;
}

.card-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.maker-name {
    font-size: 12px;
    color: #868e96;
    margin-bottom: 4px;
}

.project-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 8px;
    cursor: pointer;
    line-height: 1.4;
}
.project-title:hover {
    text-decoration: underline;
}

/* --- [추가됨] 취소된 프로젝트 제목 (취소선) --- */
.project-title.disabled {
    color: #adb5bd;
    text-decoration: line-through;
    pointer-events: none;
}

.price-text {
    font-size: 15px;
    font-weight: bold;
    color: #333;
}

/* --- [추가됨] 취소 사유 텍스트 --- */
.cancel-reason {
    font-size: 12px;
    color: #b91c1c;
    margin-top: 4px;
}

/* 카드 하단 액션 버튼 영역 */
.card-actions {
    display: flex;
    justify-content: flex-end;
}

/* 일반 버튼 */
.action-btn {
    padding: 8px 16px;
    border: 1px solid #dee2e6;
    background: #fff;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
    color: #495057;
    transition: all 0.2s;
}
.action-btn:hover {
    background: #f8f9fa;
    color: #b91c1c;
    border-color: #b91c1c;
}

/* 주요 버튼 (빨강 배경) - 후원 상세 등 */
.action-btn.primary {
    background-color: #b91c1c; /* 진한 빨강 */
    color: #fff;
    border: 1px solid #b91c1c;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    transition: background-color 0.2s;
}

.action-btn.primary:hover {
    background-color: #991b1b; /* 더 어두운 빨강 */
    border-color: #991b1b;
}

/* 내역이 없을 때 */
.empty-state-box {
    text-align: center;
    padding: 60px 0;
    background: #fff;
    border-radius: 8px;
    color: #adb5bd;
    border: 1px dashed #dee2e6;
}

/* =========================================
   [페이지네이션 스타일]
   ========================================= */

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 40px; /* 리스트와 간격 */
    margin-bottom: 20px;
}

/* 이전/다음 버튼 (< , >) */
.page-control-btn {
    border: 1px solid #ddd;
    background-color: #fff;
    color: #666;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all 0.2s;
}

.page-control-btn:hover:not(:disabled) {
    border-color: #b91c1c;
    color: #b91c1c;
}

.page-control-btn:disabled {
    background-color: #f1f3f5;
    color: #ccc;
    cursor: not-allowed;
    border-color: #eee;
}

/* 페이지 번호 버튼 (1, 2, 3...) */
.page-number-btn {
    border: none;
    background-color: transparent;
    color: #868e96;
    width: 32px;
    height: 32px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.2s;
}

.page-number-btn:hover {
    background-color: #f1f3f5;
    color: #333;
}

/* 활성화된 페이지 번호 (빨강 배경) */
.page-number-btn.active {
    background-color: #b91c1c;
    color: #fff;
    box-shadow: 0 2px 4px rgba(185, 28, 28, 0.2);
}

.detail-footer {
    display: flex;
    justify-content: flex-end; /* 오른쪽 끝으로 밀기 */
    align-items: center;
    margin-top: 40px;          /* 위쪽 내용과 간격 */
    padding-top: 20px;         /* 내부 여백 */
    border-top: 1px solid #eee; /* (선택사항) 상단에 연한 구분선 */
}

/* 후원 취소하기 버튼 스타일 (빨간색) */
.cancel-funding-btn {
    padding: 12px 24px;        /* 버튼 크기 조금 키움 */
    background-color: #fff;    /* 배경 흰색 */
    border: 1px solid #b91c1c; /* 테두리: 진한 빨강 */
    color: #b91c1c;            /* 글자: 진한 빨강 */
    border-radius: 4px;        /* 둥근 모서리 */
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s;      /* 부드러운 애니메이션 */
}

/* 마우스 올렸을 때 (배경색 변경) */
.cancel-funding-btn:hover {
    background-color: #fee2e2; /* 배경: 연한 핑크 */
    color: #991b1b;            /* 글자: 더 진한 빨강 */
    box-shadow: 0 2px 4px rgba(185, 28, 28, 0.1); /* 살짝 그림자 */
}