/* =========================================
   [1. 공통 레이아웃 & 사이드바]
   파일명: src/styles/MyPageLayout.css
   ========================================= */

.page-wrapper {
    background-color: #f9fafb;
    min-height: 100vh;
}

.mypage-container {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    gap: 40px;
    font-family: 'Pretendard', sans-serif;
    color: #333;
}

/* --- 사이드바 --- */
.sidebar { width: 250px; flex-shrink: 0; }

.mode-switch {
    display: flex; background-color: #e9ecef; border-radius: 20px;
    padding: 4px; margin-bottom: 30px;
}

.mode-btn {
    flex: 1; border: none; background: transparent; padding: 8px 0;
    border-radius: 16px; font-weight: bold; color: #868e96; cursor: pointer;
    text-align: center; font-size: 14px; display: flex; align-items: center;
    justify-content: center; text-decoration: none;
}

.mode-btn.active {
    background-color: #fff; color: #b91c1c; box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.mode-btn.link-btn:hover { color: #b91c1c; }

.mode-btn.locked {
    cursor: pointer; color: #adb5bd; background-color: #f9fafb;
    position: relative; transition: background-color 0.2s;
}
.mode-btn.locked:hover { background-color: #f1f3f5; color: #868e96; }

.lock-icon { font-size: 12px; margin-left: 6px; margin-bottom: 2px; }

/* 프로필 영역 */
.profile-section { text-align: center; margin-bottom: 30px; }
.profile-img {
    width: 80px; height: 80px; background-color: #eee; border-radius: 50%;
    margin: 0 auto 10px; display: flex; align-items: center; justify-content: center; font-size: 30px;
}
.username { font-size: 16px; margin-bottom: 10px; }
.profile-setting-btn {
    display: inline-block; width: 100%; padding: 10px; border: 1px solid #ddd;
    background: #fff; border-radius: 20px; cursor: pointer; font-size: 13px;
    text-decoration: none; color: #333; text-align: center; box-sizing: border-box;
}
.profile-setting-btn:hover { border-color: #f97316; color: #b91c1c; }

/* 메뉴 리스트 */
.menu-list ul { list-style: none; padding: 0; margin-bottom: 25px; }
.menu-category { font-size: 12px; color: #adb5bd; margin-bottom: 10px; }
.menu-list li { padding: 0; font-size: 14px; color: #495057; margin-bottom: 5px; }

.menu-list ul li a {
    text-decoration: none; color: inherit; display: flex; align-items: center;
    justify-content: space-between; width: 100%; padding: 8px 0; transition: color 0.2s;
}
.menu-list ul li a:hover { color: #b91c1c; font-weight: bold; }
.active-menu a { color: #b91c1c !important; font-weight: bold; }
.badge-dot { color: #f97316; font-size: 8px; margin-left: 5px; }

/* 메인 콘텐츠 영역 공통 */
.main-content { flex: 1; }
.greeting { font-size: 26px; margin-bottom: 20px; }
.page-title { font-size: 26px; margin-bottom: 20px; font-weight: bold; } /* 추가됨 */