:root {
  --app-bg: #f9fafb;
  --surface: #ffffff;
  --surface-dark: #111827;
  --border: #e5e7eb;
  --text: #111827;
  --muted: #6b7280;
  --accent: #f97316;
  --accent-strong: #ef4444;
}

.app {
  min-height: 100vh;
  background-color: var(--app-bg);
  color: var(--text);
}

.app-header {
  background-color: var(--surface);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 50;
}

.header__inner {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
}

.header__brand {
  display: flex;
  align-items: center;
  gap: 32px;
  height: 100px;
}

.header__logo {
  height: 120px;
}

.header__nav {
  display: flex;
  gap: 24px;
}

.header__nav-link {
  color: #374151;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  font-style: bold;
}

.header__nav-link:hover {
  color: var(--accent);
}

.header__actions {
  display: flex;
  align-items: center;
  gap: 12px;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
  background-color: #f3f4f6;
  border-radius: 999px;
  padding: 4px 12px;
  gap: 8px;
}

.search-input {
  border: none;
  background: transparent;
  outline: none;
  width: 220px;
  font-size: 14px;
  color: #111827;
}

.search-input::placeholder {
  color: #9ca3af;
}

.search-suggestions {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0 10px 25px rgba(15, 23, 42, 0.15);
  border-radius: 12px;
  padding: 8px 0;
  display: flex;
  flex-direction: column;
  z-index: 10;
}

.search-suggestion {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 16px;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  font-size: 14px;
  color: #111827;
}

.search-suggestion:hover {
  background-color: #f3f4f6;
}

.search-suggestion__rank {
  width: 18px;
  font-weight: 600;
  color: var(--accent);
  text-align: right;
}

.search-empty-state {
  background-color: #fff7ed;
  border-radius: 16px;
  padding: 48px 24px;
  text-align: center;
  margin: 48px auto;
  max-width: 640px;
  box-shadow: 0 20px 40px rgba(15, 23, 42, 0.12);
}

.search-empty-state h2 {
  font-size: 24px;
  margin-bottom: 12px;
  color: #111827;
}

.search-empty-state p {
  color: #4b5563;
  line-height: 1.6;
}

.icon-button {
  padding: 8px;
  border: none;
  background: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.icon-button:hover {
  background-color: #f3f4f6;
}

.header__cta {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: #fff;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-image: linear-gradient(to right, var(--accent), var(--accent-strong));
}

.header__cta:hover {
  opacity: 0.9;
}

.category-bar {
  background-color: var(--surface);
  border-bottom: 1px solid var(--border);
}

.category-bar__inner {
  max-width: 1280px;
  margin: 0 auto;
  padding: 24px;
  display: flex;
  gap: 16px;
  overflow-x: auto;
}

.category-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 80px;
  border: none;
  background: none;
  cursor: pointer;
  opacity: 0.6;
  transition: opacity 0.2s ease, transform 0.2s ease;
}

.category-button.is-active {
  opacity: 1;
}

.category-button:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 2px;
}

.category-button__icon {
  width: 64px;
  height: 64px;
  background-color: #fed7aa;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  border: 2px solid transparent;
  transition: border-color 0.2s ease;
}

.category-button.is-active .category-button__icon {
  border-color: var(--accent);
}

.category-button__label {
  font-size: 14px;
  color: #374151;
}

.hero {
  background-color: var(--surface);
}

.hero__container {
  max-width: 1280px;
  margin: 0 auto;
  position: relative;
}

.hero__viewport {
  position: relative;
  height: 400px;
  overflow: hidden;
  background-color: var(--surface-dark);
}

.hero__slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 1s ease;
}

.hero__slide.is-active {
  opacity: 1;
}

.hero__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero__overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3));
  display: flex;
  align-items: center;
}

.hero__content {
  padding: 0 24px;
  max-width: 600px;
}

.hero__title {
  font-size: 48px;
  color: #fff;
  margin-bottom: 16px;
}

.hero__subtitle {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 32px;
}

.hero__cta {
  padding: 12px 32px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: #fff;
  color: var(--surface-dark);
  font-weight: 600;
}

.hero__control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: background-color 0.2s ease;
}

.hero__control--prev {
  left: 16px;
}

.hero__control--next {
  right: 16px;
}

.hero__control:hover {
  background-color: #fff;
}

.hero__indicators {
  position: absolute;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  z-index: 10;
}

.hero__indicator {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease;
}

.hero__indicator.is-active {
  width: 24px;
  background-color: #fff;
}

.main-content {
  max-width: 1280px;
  margin: 0 auto;
  padding: 48px 24px;
}

.home-grid {
  display: flex;
  gap: 32px;
}

.project-section {
  flex: 1;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 24px;
}

.section-title {
  font-size: 24px;
  color: var(--text);
}

.text-accent {
  color: var(--accent);
}

.select-control {
  padding: 8px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  background-color: #fff;
}


.project-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
}


.project-grid--compact {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.projects-pagination {
  margin-top: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.projects-pagination__button {
  border: 1px solid var(--accent);
  background: #fff;
  border-radius: 999px;
  padding: 8px 14px;
  font-weight: 500;
  color: var(--accent);
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.projects-pagination__button.is-active {
  background-color: var(--accent);
  color: #fff;
  border-color: var(--accent);
  box-shadow: 0 6px 14px rgba(15, 118, 110, 0.25);
}

.projects-pagination__button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.projects-pagination__button:not(:disabled):hover {
  background-color: rgba(15, 118, 110, 0.08);
}

/* status span removed */

.project-card {
  background-color: var(--surface);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.project-card__link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.project-card__link .project-card {
  height: 100%;
}

.project-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
}

.project-card__media {
  position: relative;
  padding-top: 62.5%;
}

.project-card__image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-card__wish {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.2s ease, box-shadow 0.2s ease, border-color 0.2s ease;
  box-shadow: 0 6px 16px rgba(15, 23, 42, 0.12);
}

.project-card__wish.is-active {
  background-color: rgba(251, 113, 133, 0.2);
  border-color: rgba(190, 18, 60, 0.3);
  box-shadow: 0 8px 20px rgba(190, 18, 60, 0.25);
}

.project-card__wish:not(.is-active):hover {
  background-color: rgba(255, 255, 255, 1);
  border-color: rgba(79, 70, 229, 0.2);
}

.project-card__body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.project-card--compact .project-card__body {
  padding: 16px;
  gap: 8px;
}

.tag {
  padding: 4px 8px;
  background-color: #f3f4f6;
  border-radius: 4px;
  font-size: 12px;
  color: #374151;
}

.tag--muted {
  background-color: #e5e7eb;
  color: #4b5563;
}

.tag--outline {
  background-color: transparent;
  border: 1px solid #d1d5db;
}

.project-card__title {
  font-size: 16px;
  line-height: 1.4;
  color: var(--text);
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  min-height: 44px;
}

.project-card--compact .project-card__title {
  font-size: 14px;
  min-height: 38px;
}

.project-card__progress {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.project-card__progress-label {
  font-size: 14px;
  color: var(--accent);
}

.project-card--compact .project-card__progress-label {
  font-size: 12px;
}

.progress-bar {
  width: 100%;
  height: 6px;
  background-color: #e5e7eb;
  border-radius: 3px;
  overflow: hidden;
}

.progress-bar--compact {
  height: 4px;
  border-radius: 2px;
}

.progress-bar__fill {
  height: 100%;
  width: var(--progress-width, 0);
  background-image: linear-gradient(to right, var(--accent), var(--accent-strong));
}

.project-card__meta {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: var(--muted);
}

.project-card--compact .project-card__meta {
  font-size: 12px;
}

.rank-section {
  width: 380px;
}

.rank-card {
  background-color: var(--surface);
  border-radius: 16px;
  padding: 24px;
  position: sticky;
  top: 96px;
}

.product-detail {
  max-width: 1280px;
  margin: 0 auto;
  padding: 48px 24px 80px;
}

.detail-hero {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  gap: 32px;
  margin-bottom: 48px;
  background-color: var(--surface);
  border-radius: 32px;
  padding: 32px;
  border: 1px solid #f3f4f6;
}

.detail-hero__media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.detail-hero__media {
  width: 100%;
}

.detail-hero__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.detail-hero__tags {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.detail-hero__title {
  font-size: 32px;
  margin: 0;
  color: #111827;
}

.detail-hero__subtitle {
  font-size: 18px;
  color: #4b5563;
  margin: 0;
}

.detail-progress {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.detail-progress__bar {
  width: 100%;
  height: 10px;
  background-color: #f3f4f6;
  border-radius: 999px;
  overflow: hidden;
}

.detail-progress__fill {
  display: block;
  height: 100%;
  background-image: linear-gradient(to right, var(--accent), var(--accent-strong));
  border-radius: inherit;
}

.detail-progress__stats {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
}

.detail-progress__stats strong {
  display: block;
  font-size: 18px;
  color: #111827;
}

.detail-progress__stats span {
  color: #6b7280;
  font-size: 12px;
}

.detail-hero__actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.detail-cta {
  flex: 1;
  padding: 14px 16px;
  border-radius: 12px;
  border: none;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.detail-cta--primary {
  background-image: linear-gradient(to right, var(--accent), var(--accent-strong));
  color: #fff;
}

.detail-cta--outline {
  width: 100%;
  background: transparent;
  border: 1px solid #e5e7eb;
  color: #111827;
  margin-top: 12px;
}

.detail-cta--ghost {
  flex: 0 0 auto;
  padding: 12px 18px;
  background-color: transparent;
  border: 1px solid #e5e7eb;
  color: #6b7280;
  display: inline-flex;
  gap: 8px;
  align-items: center;
}

.detail-cta--ghost.is-active {
  border-color: #fecaca;
  color: #b91c1c;
}

.detail-highlights {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
  color: #374151;
}

.detail-layout {
  display: flex;
  gap: 32px;
  align-items: flex-start;
}

.detail-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.detail-sidebar {
  width: 360px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}



.detail-section {
  background-color: var(--surface);
  border-radius: 24px;
  padding: 32px;
  box-shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
}

.detail-section h2 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 24px;
}

.detail-story-block {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 32px;
}

.detail-story-block:last-child {
  margin-bottom: 0;
}

.detail-story-block figure {
  margin: 0;
}

.detail-story-block img {
  width: 100%;
  border-radius: 18px;
}

.detail-story-block figcaption {
  margin-top: 8px;
  font-size: 12px;
  color: #6b7280;
}

.detail-story-list {
  padding-left: 18px;
  color: #374151;
}

.detail-timeline {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.detail-timeline li {
  display: flex;
  gap: 16px;
  border-left: 3px solid #fee2e2;
  padding-left: 16px;
}

.detail-timeline__date {
  font-weight: 600;
  color: var(--accent);
}

.detail-faq details {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 12px;
}

.detail-faq summary {
  cursor: pointer;
  font-weight: 600;
}


.detail-card--sticky {
  
  
  align-self: flex-start;
  z-index: 2;
}



.detail-card {
  background-color: var(--surface);
  border-radius: 20px;
  padding: 24px;
  box-shadow: 0 8px 24px rgba(15, 23, 42, 0.08);
}



.detail-card h3 {
  margin-top: 0;
  margin-bottom: 16px;
}

.detail-card > ul {
  padding-left: 18px;
  color: #374151;
  margin: 16px 0;
}

.detail-card__stats {
  display: flex;
  gap: 24px;
  margin-bottom: 16px;
}

.detail-rewards {
  display: flex;
  flex-direction: column;
}

.detail-rewards--scroll {
  max-height: 420px;
  overflow-y: auto;
  padding-right: 8px;
}

.detail-rewards--scroll::-webkit-scrollbar {
  width: 6px;
}

.detail-rewards--scroll::-webkit-scrollbar-thumb {
  background-color: #d1d5db;
  border-radius: 999px;
}

.detail-reward {
  border: 1px solid #f3f4f6;
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 16px;
  background-color: #fff7ed;
}

.detail-reward__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}

.detail-reward ul {
  padding-left: 18px;
  color: #374151;
}

.detail-reward__shipping {
  margin-top: 8px;
  font-size: 13px;
  color: #c2410c;
}

.detail-creator__profile {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 12px;
  background: none;
  border: none;
  padding: 0;
  width: 100%;
  text-align: left;
  cursor: pointer;
}

.detail-creator__profile:focus-visible {
  outline: 2px solid var(--accent);
  outline-offset: 4px;
  border-radius: 12px;
}

.detail-creator__profile img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
}

.detail-creator__followers {
  display: block;
  font-size: 12px;
  color: #9ca3af;
  margin-top: 4px;
}

.detail-creator__actions {
  display: flex;
  gap: 8px;
  margin: 12px 0 4px;
}

.detail-cta--follow {
  flex: 1;
  border: 1px solid #d1d5db;
  background-color: transparent;
  color: #111827;
}

.detail-cta--follow.is-active {
  border-color: #fbbf24;
  background-color: #fef3c7;
  color: #92400e;
}

.detail-cta--chat {
  flex: 1;
  border: 1px solid #c7d2fe;
  background-color: #eef2ff;
  color: #312e81;
}

@media (max-width: 1024px) {
  .detail-hero {
    grid-template-columns: 1fr;
  }

  .detail-layout {
    flex-direction: column;
  }

  .detail-sidebar {
    width: 100%;
    position: static;
  }
}


.rank-tab {
  padding: 8px 16px;
  font-size: 14px;
  border-radius: 8px;
  border: none;
  background-color: #f3f4f6;
  color: #374151;
  cursor: pointer;
  white-space: nowrap;
}

.rank-tab.is-active {
  background-color: var(--surface-dark);
  color: #fff;
}

.rank-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.rank-item {
  display: flex;
  gap: 12px;
  cursor: pointer;
}

.rank-item__index {
  font-size: 18px;
  font-weight: 600;
  padding-top: 4px;
}

.rank-item__index--1 {
  color: #f97316;
}

.rank-item__index--2 {
  color: #fb923c;
}

.rank-item__index--3 {
  color: #fdba74;
}

.rank-item__index--4,
.rank-item__index--5 {
  color: #9ca3af;
}

.rank-item__thumb {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
}

.rank-item__thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.rank-item__body {
  flex: 1;
  min-width: 0;
}

.rank-item__title {
  font-size: 14px;
  margin-bottom: 8px;
  color: var(--text);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.rank-item__meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 8px;
}

.rank-item__category {
  padding: 2px 8px;
  border-radius: 4px;
  background-color: #f3f4f6;
}

.rank-item__progress {
  font-size: 14px;
  color: var(--accent);
}

.app-footer {
  background-color: var(--surface-dark);
  color: #d1d5db;
  margin-top: 80px;
}

.footer__inner {
  max-width: 1280px;
  margin: 0 auto;
  padding: 48px 24px;
}

.footer__grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 32px;
  margin-bottom: 32px;
}

.footer__logo {
  height: 32px;
  margin-bottom: 16px;
  filter: brightness(0) invert(1);
}

.footer__text {
  font-size: 14px;
  color: #9ca3af;
  line-height: 1.6;
}

.footer__heading {
  margin-bottom: 16px;
  color: #fff;
}

.footer__links {
  display: flex;
  flex-direction: column;
  gap: 8px;
  font-size: 14px;
}

.footer__link {
  color: #d1d5db;
  text-decoration: none;
}

.footer__link:hover {
  color: #fff;
}

.footer__bottom {
  padding-top: 32px;
  border-top: 1px solid #374151;
  font-size: 14px;
  color: #6b7280;
}

.create-project-layout {
  display: grid;
  grid-template-columns: 220px minmax(0, 1fr);
  column-gap: 72px;
  align-items: stretch;
  width: 100%;
  padding: 0;
  min-height: 100vh;
}

.create-project {
  display: flex;
  flex-direction: column;
  gap: 32px;
  max-width: 960px;
  padding: 80px 64px 120px 32px;
}

.create-project__intro {
  max-width: 640px;
}

.create-project__description {
  margin-top: 12px;
  color: var(--muted);
  line-height: 1.6;
}

.create-project__sidebar {
  position: sticky;
  top: 0;
  align-self: stretch;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 80px 32px;
  border-right: 1px solid #e5e7eb;
  background: linear-gradient(180deg, #fff, #f9fafb);
}

.create-project__nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.create-project__nav-button {
  text-align: left;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid transparent;
  background-color: transparent;
  color: #4b5563;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}

.create-project__nav-button:hover {
  background-color: rgba(15, 118, 110, 0.08);
  border-color: rgba(15, 118, 110, 0.2);
  color: #0f766e;
}

.create-project__form {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  font-weight: 600;
  color: var(--text);
}

.form-group input,
.form-group select,
.form-group textarea {
  border: 1px solid #d1d5db;
  border-radius: 10px;
  padding: 12px 14px;
  font-size: 14px;
  font-family: inherit;
  background-color: #f9fafb;
  transition: border-color 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
}

.form-group input[type='date'] {
  padding-right: 42px;
}

.form-group input[type='date']::-webkit-calendar-picker-indicator {
  background-image: url("data:image/svg+xml,%3Csvg width='18' height='18' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect x='3' y='4' width='18' height='18' rx='4' stroke='%230f766e' stroke-width='1.6'/%3E%3Cpath d='M3 9H21' stroke='%230f766e' stroke-width='1.6'/%3E%3Cpath d='M8 2V6' stroke='%230f766e' stroke-width='1.6' stroke-linecap='round'/%3E%3Cpath d='M16 2V6' stroke='%230f766e' stroke-width='1.6' stroke-linecap='round'/%3E%3Cpath d='M7.5 13H10.5V16H7.5V13Z' fill='%230f766e'/%3E%3Cpath d='M13.5 13H16.5V16H13.5V13Z' fill='%230f766e'/%3E%3Cpath d='M10.5 17.5H7.5V20.5H10.5V17.5Z' fill='%230f766e'/%3E%3Cpath d='M16.5 17.5H13.5V20.5H16.5V17.5Z' fill='%230f766e'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: center;
  opacity: 1;
  cursor: pointer;
  padding: 6px;
  border-radius: 8px;
}

.form-group textarea {
  resize: vertical;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--accent);
  background-color: #fff;
  box-shadow: 0 0 0 2px rgba(15, 118, 110, 0.12);
  outline: none;
}

.create-project__submit {
  align-self: flex-start;
  min-width: 160px;
}

.create-project__actions {
  display: flex;
  gap: 12px;
}

.create-project__actions .header__cta {
  background: #fff;
  background-image: none;
  border: 1px solid var(--accent);
  color: var(--accent-strong);
  transition: color 0.2s ease, background-color 0.2s ease, box-shadow 0.2s ease;
}

.create-project__actions .header__cta:hover {
  background-color: rgba(15, 118, 110, 0.08);
  color: var(--accent-strong);
  box-shadow: 0 4px 12px rgba(15, 118, 110, 0.15);
}

@media (max-width: 600px) {
  .create-project__form {
    padding: 24px;
  }
}

@media (max-width: 1200px) {
  .project-grid--compact {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 1024px) {
  .home-grid {
    flex-direction: column;
  }

  .rank-section {
    width: 100%;
  }

  .rank-card {
    position: static;
  }
}

@media (max-width: 768px) {
  .project-grid,
  .project-grid--compact {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .header__inner,
  .category-bar__inner,
  .hero__content,
  .main-content,
  .footer__inner {
    padding-left: 16px;
    padding-right: 16px;
  }

  .hero__title {
    font-size: 32px;
  }

  .hero__subtitle {
    font-size: 18px;
  }

  .footer__grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 520px) {
  .footer__grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.category-button__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.create-project__section {
  padding: 32px 0;
  border-top: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  gap: 20px;
  scroll-margin-top: 120px;
}

.create-project__section:first-of-type {
  padding-top: 0;
  border-top: none;
}

.create-project__section-header {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.create-project__section-header h2 {
  margin: 0;
  font-size: 20px;
}

.create-project__section-header p {
  color: var(--muted);
  font-size: 14px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
}

.array-field {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.array-field__item {
  display: flex;
  gap: 8px;
}

.array-field__item input {
  flex: 1;
}

.array-field__remove {
  border: none;
  background: #fee2e2;
  color: #b91c1c;
  border-radius: 6px;
  width: 36px;
  cursor: pointer;
}

.array-field__add {
  align-self: flex-start;
  border: 1px solid #d1d5db;
  border-radius: 999px;
  padding: 10px 16px;
  background: transparent;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.array-field__add:hover {
  background-color: rgba(15, 118, 110, 0.08);
}

.array-card {
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: linear-gradient(120deg, rgba(15, 118, 110, 0.06), rgba(15, 118, 110, 0.02));
  border: 1px solid rgba(15, 118, 110, 0.12);
}

.array-card--compact {
  gap: 8px;
}

.array-card__remove {
  align-self: flex-end;
  border: none;
  background: transparent;
  color: #b91c1c;
  font-weight: 600;
  padding: 4px 0;
  cursor: pointer;
}

@media (max-width: 600px) {
  .create-project__section {
    padding: 24px 0;
  }
}

@media (max-width: 960px) {
  .create-project-layout {
    grid-template-columns: 1fr;
    padding: 32px 16px 64px;
    row-gap: 32px;
  }

  .create-project {
    max-width: none;
    padding: 0;
  }

  .create-project__sidebar {
    position: static;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 12px;
    padding: 0;
    border-right: none;
    height: auto;
    background: transparent;
  }

  .create-project__nav {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .create-project__nav-button {
    flex: 1 0 auto;
  }
}

.form-help {
  font-size: 12px;
  color: #9ca3af;
  margin-top: 4px;
}

.rich-editor {
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  overflow: hidden;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.9), #fff);
}

.rich-editor__toolbar {
  display: flex;
  gap: 8px;
  padding: 12px;
  background-color: rgba(249, 250, 251, 0.85);
  border-bottom: 1px solid #e5e7eb;
  backdrop-filter: blur(3px);
}

.rich-editor__toolbar button {
  border: 1px solid #e5e7eb;
  background-color: #fff;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.2s ease, border-color 0.2s ease;
}

.rich-editor__toolbar button:hover,
.rich-editor__toolbar button.is-active {
  background-color: rgba(15, 118, 110, 0.08);
  border-color: rgba(15, 118, 110, 0.4);
}

.rich-editor__input {
  min-height: 200px;
  padding: 16px;
  outline: none;
  font-size: 14px;
}

.rich-editor__input:focus {
  box-shadow: inset 0 0 0 1px var(--accent);
}

.form-help--error {
  color: #dc2626;
}

.image-preview {
  margin-top: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.image-preview img {
  width: 96px;
  height: 96px;
  object-fit: cover;
  border-radius: 12px;
  border: 1px solid var(--border);
}

.rich-editor__input:empty:before {
  content: attr(data-placeholder);
  color: #9ca3af;
}

.tiptap-editor {
  min-height: 260px;
  padding: 16px;
  font-size: 15px;
  line-height: 1.6;
}

.tiptap-editor:focus {
  outline: none;
  box-shadow: inset 0 0 0 1px var(--accent);
}

.tiptap-editor h2 {
  font-size: 20px;
  margin: 16px 0 8px;
}

.tiptap-editor ul {
  list-style: disc;
  padding-left: 24px;
}

.tiptap-editor ol {
  list-style: decimal;
  padding-left: 24px;
}

.tiptap-editor blockquote {
  border-left: 4px solid #fed7aa;
  padding-left: 12px;
  color: #6b7280;
  margin: 12px 0;
}

.rich-editor__toolbar button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.rich-editor__toolbar select {
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  padding: 6px 10px;
  font-size: 13px;
  background-color: #fff;
}

.toolbar-divider {
  width: 1px;
  align-self: stretch;
  background-color: #e5e7eb;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.tiptap-editor img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

.tiptap-editor img[data-align="left"] {
  display: block;
  margin: 16px auto 16px 0;
}

.tiptap-editor img[data-align="center"] {
  display: block;
  margin: 16px auto;
}

.tiptap-editor img[data-align="right"] {
  display: block;
  margin: 16px 0 16px auto;
}
